{
  "name": "silhouette-engine-ghesquiere",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint . --ext .js --max-warnings=0"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}
